#
# ------ FOR MacOSX & gfortran4.9 & OpenMPI1.10 -----
#

FFLAGS_FAST = -cpp -O3 -m64 \
              -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4 -fall-intrinsics

#              -openmp -openmp-report

FFLAGS_DEBUG = -cpp -O0 -m64 \
               -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -fall-intrinsics      \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -Warray-temporaries  -Wuninitialized -Wconversion-extra \
               -g -fbacktrace

FC     = mpif90
#FFLAGS = $(FFLAGS_FAST)
FFLAGS = $(FFLAGS_DEBUG)

CC     = mpicc
CFLAGS = -O3 -m64

###########################

# if gcc < 4.5: -M, else if gcc >= 4.6: -J
MODDIROPT ?= -J $(BUILDDIR)
OBJDIR    ?= $(BUILDDIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

MAKE    = make
INSTALL = gcp -u # if not exist, use "install"
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
